#moon.mvc1Training ???? ? ?? ?? ?? ??
#Trace Level
    #Logging.level.moon.mvc1Training=trace
#Debug Level
    #Logging.level.moon.mvc1Training=debug
#Info Level
    Logging.level.moon.mvc1Training=info
#Warn Level
    #Logging.level.moon.mvc1Training=warn
#Error Level
    #Logging.level.moon.mvc1Training=error
